{
  "manifest_version": 3,
  "name": "TabStash — Tab Manager & Session Saver",
  "short_name": "TabStash",
  "version": "1.1.0",
  "description": "Save, organize & restore browser tabs as sessions. Never lose your tabs again. Free tab manager with color-coded sessions, folders & keyboard shortcuts.",
  "permissions": [
    "tabs",
    "storage",
    "favicon"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "TabStash — Save your tabs"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "save-session": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Save all current tabs as a new session"
    }
  },
  "minimum_chrome_version": "116"
}
